<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditKegiatanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Gambar Header -->
            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:scaleType="fitXY"
                android:src="@drawable/headerumum"
                android:contentDescription="Header background" />

            <!-- Judul -->
            <EditText
                android:id="@+id/etJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Kegiatan"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <!-- Cerita Singkat -->
            <EditText
                android:id="@+id/etCeritaSingkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cerita Singkat"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <!-- Isi Cerita -->
            <EditText
                android:id="@+id/etIsiCerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis cerita lengkap di sini..."
                android:inputType="textMultiLine|textImeMultiLine"
                android:minLines="6"
                android:gravity="top"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Gambar Thumbnail -->
                <!-- Pilihan Input -->
                    <!-- menggunakan URL -->
<!--                        <EditText-->
<!--                            android:id="@+id/edtGambarUrl"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Masukkan URL gambar"-->
<!--                            android:inputType="textUri"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:backgroundTint="@color/black"-->
<!--                            android:textColorHint="@color/black"-->
<!--                            android:padding="12dp"-->
<!--                            android:layout_marginTop="8dp"/>-->

                    <!-- menggunakan Galeri -->
                        <Button
                            android:id="@+id/btnPilihGambar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Gambar Thumbnail"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/white"/>

            <!-- Preview Gambar -->
            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="Gambar Kegiatan"/>

            <!-- Tombol Simpan -->
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- FAB Back Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Kembali"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/white" />

</LinearLayout>