<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".KegiatanFragment">

    <!-- Header tetap -->
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:scaleType="fitXY"
        android:src="@drawable/headerumum" />

    <!-- Foto Profil di kanan atas -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Kontainer Utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <!-- Gambar awal -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kegiatan_awal" />
        </FrameLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Pencarian..."
            android:paddingHorizontal="8dp"
            android:background="@drawable/edittext_border"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <!-- FAB (Floating Action Button) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambahKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Tambah Kegiatan"
        android:backgroundTint="@color/white"
        android:background="@color/black"/>
</FrameLayout>